VITE_API_KEY="7e35087a6f5e40499f56b76488efbee3"
VITE_SUPABASE_URL="https://tdnqknvseeizzplrvloz.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkbnFrbnZzZWVpenpwbHJ2bG96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTA1MTUsImV4cCI6MjA3OTA2NjUxNX0.53Rb8yEAdISfVOZ6PrUUtouTfjJ8jGMUabg4iMGfCJg"